@include datamining1.cfg

# GPU Settings-------------------------------------------------------------------------------

numNNServerThreadsPerModel = 4

# CUDA GPU settings--------------------------------------

cudaDeviceToUseModel0Thread0 = 0
cudaDeviceToUseModel0Thread1 = 1
cudaDeviceToUseModel0Thread2 = 2
cudaDeviceToUseModel0Thread3 = 3
