@include gatekeeper-common.cfg

# Rules------------------------------------------------------------------------------------

bSizeRelProbs = 2,3,10,7,9,110, 2,4,6,8,10

# Search limits-----------------------------------------------------------------------------------
maxVisits = 500

# CUDA GPU settings--------------------------------------

cudaDeviceToUseModel0Thread0 = 0
cudaDeviceToUseModel0Thread1 = 1

dynamicScoreUtilityFactor = 0.20
