@include gatekeeper-common.cfg

# Search limits-----------------------------------------------------------------------------------
maxVisits = 200

# CUDA GPU settings--------------------------------------

cudaDeviceToUseModel0Thread0 = 0
cudaDeviceToUseModel0Thread1 = 1
