@include gatekeeper-common.cfg

# Rules------------------------------------------------------------------------------------

bSizeRelProbs = 2,3,10,7,9,60, 2,4,6,8,10

# Search limits-----------------------------------------------------------------------------------
maxVisits = 400

# CUDA GPU settings--------------------------------------

cudaDeviceToUseModel0Thread0 = 0
cudaDeviceToUseModel0Thread1 = 1

# Internal params------------------------------------------------------------------------------

dynamicScoreUtilityFactor = 0.20
dynamicScoreCenterZeroWeight = 0.25
dynamicScoreCenterScale = 0.50
noResultUtilityForWhite = 0.0
drawEquivalentWinsForWhite = 0.5

rootEndingBonusPoints = 0.5
rootPruneUselessMoves = true

cpuctExploration = 1.1
cpuctExplorationLog = 0.0
fpuReductionMax = 0.2
rootFpuReductionMax = 0.1

numVirtualLossesPerThread = 1
