@include gatekeeper-common.cfg

# Match-----------------------------------------------------------------------------------

numGameThreads = 128

# Search limits-----------------------------------------------------------------------------------
maxVisits = 150

# GPU Settings-------------------------------------------------------------------------------

nnMaxBatchSize = 128
nnCacheSizePowerOfTwo = 21
nnMutexPoolSizePowerOfTwo = 15
numNNServerThreadsPerModel = 1

# CUDA GPU settings--------------------------------------

cudaUseFP16 = auto
cudaUseNHWC = auto
