@include gatekeeper-common.cfg

# Match-----------------------------------------------------------------------------------

numGameThreads = 180
numGamesPerGating = 180

resignThreshold = -0.85
resignConsecTurns = 4

# Rules------------------------------------------------------------------------------------

bSizeRelProbs = 2,3,10,7,9,60, 2,4,6,8,10

# Search limits-----------------------------------------------------------------------------------
maxVisits = 350

# CUDA GPU settings--------------------------------------

cudaDeviceToUseModel0Thread0 = 0
cudaDeviceToUseModel0Thread1 = 1

dynamicScoreUtilityFactor = 0.20
