@include selfplay-common.cfg

# Fancy game selfplay settings--------------------------------------------------------------------

cheapSearchVisits = 100
reducedVisitsMin = 100
estimateLeadProb = 0.05

# Match-----------------------------------------------------------------------------------

numGameThreads = 320

# Search limits-----------------------------------------------------------------------------------

maxVisits = 600

# GPU Settings-------------------------------------------------------------------------------

nnMaxBatchSize = 256
nnCacheSizePowerOfTwo = 22
nnMutexPoolSizePowerOfTwo = 16
numNNServerThreadsPerModel = 2

cudaDeviceToUseModel0Thread0 = 0
cudaDeviceToUseModel0Thread1 = 1

cudaUseFP16 = auto
cudaUseNHWC = auto

# Internal params------------------------------------------------------------------------------

dynamicScoreUtilityFactor = 0.40
